body
  font-family: helvetica

form
  width: 300px
  margin: 0 auto
  margin-top: 200px
  background: #EEE
  padding: 20px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px

  h1
    margin-top: 0px

  input[type="button"]
    display: block
    background: #8EBA00
    border: 3px solid #8EBA00
    text-align: center
    padding: 10px
    color: #FFF
    font-size: 16px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    cursor: pointer
    box-sizing: border-box
    width: 100%
    margin-top: 10px

    &[watsi-popup]
      background: #2D82D4
      border-color: #2D82D4

      &:active
        color: #2D82D4
  
    &:focus
      outline: none
    
    &:active
      outline: none
      background: transparent
      color: #8EBA00
